<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=E:\2-ой семестр\О-ОП\Практикум\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=E:\2-ой семестр\О-ОП\Практикум\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,E:\2-ой семестр\О-ОП\Практикум\Project1.dproj=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,E:\2-ой семестр\О-ОП\Практикум\Unit2.dfm=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=E:\2-ой семестр\О-ОП\Практикум\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=E:\2-ой семестр\О-ОП\Практикум\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,E:\2-ой семестр\О-ОП\Практикум\Unit1.pas=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,E:\2-ой семестр\О-ОП\Практикум\Unit2.pas=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=E:\2-ой семестр\О-ОП\Практикум\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,E:\2-ой семестр\О-ОП\Практикум\Unit1.dfm=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,E:\2-ой семестр\О-ОП\Практикум\Unit7.pas=</Transaction>
  </Transactions>
</BorlandProject>
