<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.669,E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Figure.pas=E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Project1.dproj=C:\Users\Kirchberg\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Main.dfm=C:\Users\Kirchberg\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Main.pas=C:\Users\Kirchberg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Kirchberg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=E:\2-ой семестр\О-ОП\ДЗ\ДЗ1\Код\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
